<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.MainActivity">


    <AutoCompleteTextView
        android:id="@+id/auto_complete_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:completionHint="下拉菜单底部信息"
        android:completionThreshold="2"
        android:dropDownWidth="match_parent"
        android:singleLine="true"
        />


</android.support.constraint.ConstraintLayout>